|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Tartheis\Documents\Proteus Working Folder\Duncan Reidner\PCB\Adafruit Motor HAT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2020|TIME=19:50:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=143!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133!Quantity@Batch 1=-1!Price@Batch 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Batch 1=Batch 1 - Qty!Price@Batch 1=Batch 1 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Testpoint.SchLib\TH_Testpoint_40mil|DESIGNITEMID=TH_Testpoint_40mil|ITEMSOURCE=Testpoint.SchLib|STATUS=Unknown|DESCRIPTION=TH Testpoint|USERCOMMENTS=TH_Testpoint_40mil|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TH Testpoint",TH_Testpoint_40mil|COMPONENTPARAMETERS=Comment=TH_Testpoint_40mil,"Component Kind=Standard","Description=TH Testpoint",Footprint=TH_Testpoint_40mil,"Ibis Model=","Library Name=Testpoint.SchLib","Library Reference=TH_Testpoint_40mil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\UCD1V470MCL1GS|DESIGNITEMID=UCD1V470MCL1GS|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 47UF 20% 35V SMD|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP ALUM 47UF 20% 35V SMD"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=47µF,Comment=47µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://nichicon-us.com/english/products/pdfs/e-ucd.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/nichicon/UCD1V470MCL1GS/493-6426-1-ND/3438940,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 47UF 20% 35V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 6.6MM H6.1MM","Height - Seated (Max)=0.240"" (6.10mm)","Ibis Model=","Impedance=360 mOhms","LastUpdated=1/21/2020 4:04:57 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=UCD1V470MCL1GS","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C",Manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",Packaging=TapeAndReel,PartId=8038,"Part Number=EEE-FP1V470AP","Part Status=Active",PCB3D=,"Pin Info=",Polarization=Polar,Price=0.13,Ratings=AEC-Q200,"Ripple Current @ High Frequency=240mA @ 100kHz","Ripple Current @ Low Frequency=120mA @ 120Hz",Series=UCD,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-6426-1-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,Value=47µF,"Voltage - Rated=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UCD1V470MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-6426-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD 35volts 47uF|RANK=3|AVAILABLEQUANTITY=72345|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199013?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.49|Q1=1|P2=0.339|Q2=10|P3=0.2376|Q3=50|P4=0.2036|Q4=100|P5=0.15274|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\C2012X5R1E106K085AC|DESIGNITEMID=C2012X5R1E106K085AC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X5R 0805|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 25V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/tdk-corporation/C2012X5R1E106K085AC/445-14387-1-ND/3956053,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 25V X5R 0805","Device Package=0805 (2012 Metric)","Features=Low ESL","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=1/21/2020 12:02:45 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C2012X5R1E106K085AC","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,PartId=15274,"Part Number=C2012X5R1E106K085AC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.15,Series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-14387-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.039"" (1.00mm)",Tolerance=±10%,Value=10µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R1E106K085AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-14387-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TDK - C2012X5R1E106K085AC - Keramikvielschichtkondensator, SMD, 10 µF, 25 V, 0805 [Metrisch 2012], ± 10%, X5R, C Series TDK|RANK=3|AVAILABLEQUANTITY=401410|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218211?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.57|Q1=1|P2=0.406|Q2=10|P3=0.307|Q3=50|P4=0.2673|Q4=100|P5=0.198|Q5=500|P6=0.1683|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CGA3E2X7R1H104K080AE|DESIGNITEMID=CGA3E2X7R1H104K080AE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=Automotive, Boardflex Sensitive",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/tdk-corporation/CGA3E2X7R1H104K080AE/445-15957-1-ND/4490665,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Features=Soft Termination","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=1/21/2020 12:02:09 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CGA3E2X7R1H104K080AE","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=2715,"Part Number=CGA3E2X7R1H104K080AE","Part Status=Active",PCB3D=,"Pin Info=",Price=0.02,Ratings=AEC-Q200,Series=CGA,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-15957-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-15957-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=110932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.092|Q2=10|P3=0.0524|Q3=50|P4=0.0434|Q4=100|P5=0.03042|Q5=500|P6=0.02519|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C1608X5R1V475M080AC|DESIGNITEMID=C1608X5R1V475M080AC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 35V X5R 0603|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 35V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/tdk-corporation/C1608X5R1V475M080AC/445-9042-1-ND/3648698,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 4.7UF 35V X5R 0603","Device Package=0603 (1608 Metric)","Features=Low ESL","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=1/21/2020 12:02:09 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C1608X5R1V475M080AC","Lifecycle Status=Active","Manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=2662,"Part Number=C1608X5R1V475M080AC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.11,Series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-9042-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.039"" (1.00mm)",Tolerance=±20%,Value=4.7µF,"Voltage - Rated=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1V475M080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-9042-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=C Series 0603 4.7 uF 35 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=162735|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.46|Q1=1|P2=0.319|Q2=10|P3=0.2234|Q3=50|P4=0.1914|Q4=100|P5=0.14356|Q5=500|P6=0.12122|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C103KARACAUTO|DESIGNITEMID=C0603C103KARACAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.01UF 250V X7R 0603|USERCOMMENTS=0.01µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01µF,"CAP CER 0.01UF 250V X7R 0603"|COMPONENTPARAMETERS="Applications=Automotive, Bypass, Decoupling",Capacitance=0.01µF,Comment=0.01µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0603C103KARACAUTO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kemet/C0603C103KARACAUTO/399-17960-1-ND/9084030,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.01UF 250V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=1/21/2020 12:01:45 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C103KARACAUTO","Lifecycle Status=Active",Manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=15195,"Part Number=C0603C103KARACAUTO","Part Status=Active",PCB3D=,"Pin Info=",Price=0.26,Ratings=AEC-Q200,"Series=SMD Auto X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-17960-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,Value=0.01µF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103KARACAUTO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17960-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0603C103KARACAUTO - SMD Multilayer Ceramic Capacitor, 10000 pF, 250 V, 0603 [1608 Metric], ± 10%, X7R|RANK=3|AVAILABLEQUANTITY=9852|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|LASTUPDATEDAT=44118.0194328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.82|Q1=1|P2=0.626|Q2=10|P3=0.52|Q3=50|P4=0.4477|Q4=100|P5=0.34662|Q5=500|P6=0.29848|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\APHD1608LCGCK|DESIGNITEMID=APHD1608LCGCK|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 1608 SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR 1608 SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.kingbrightusa.com/images/catalog/SPEC/APHD1608LCGCK.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/kingbright/APHD1608LCGCK/754-2031-1-ND/7043085,Configuration=Standard,"Current - Test=2mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR 1608 SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 GREEN","Height (Max)=0.75mm","Ibis Model=","LastUpdated=1/21/2020 3:12:15 AM","Lens Color=Colorless","Lens Size=0.70mm Dia","Lens Style=Round with Domed Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=APHD1608LCGCK","Lifecycle Status=Active",Manufacturer=Kingbright,"Millicandela Rating=5mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=602,"Part Number=APT1608CGCK","Part Status=Active",PCB3D=,"Pin Info=",Price=0.10,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=1608","Supplier Part Number 1=754-2031-1-ND",Value=Green,"Viewing Angle=100°","Voltage - Forward (Vf) (Typ)=1.9V","Wavelength - Dominant=570nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APHD1608LCGCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2031-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR 1608 SMD|RANK=3|AVAILABLEQUANTITY=33683|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205527?src-supplier=Verical|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.299|Q2=10|P3=0.1952|Q3=100|P4=0.1403|Q4=500|P5=0.1098|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\FIDUCIAL""|DESIGNITEMID=FIDUCIAL""|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Fiducial Alignment PointsVarious fiducial points for machine vision alignment.|USERCOMMENTS=FIDUCIAL""|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Alignment PointsVarious fiducial points for machine vision alignment.","FIDUCIAL"""""|COMPONENTPARAMETERS=BOM=EXCLUDE,"Comment=FIDUCIAL""""","Component Kind=Standard","Description=Fiducial Alignment PointsVarious fiducial points for machine vision alignment.","DeviceName=""""",DeviceSetName=FIDUCIAL,Footprint=FIDUCIAL_1MM,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib",LibraryName=microbuilder,"Library Reference=FIDUCIAL""""",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FIDUCIAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B2B-PH-K-S(LF)(SN)|DESIGNITEMID=B2B-PH-K-S(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2MM|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-PH-K-S(LF)(SN),"CONN HEADER VERT 2POS 2MM"|COMPONENTPARAMETERS=Comment=B2B-PH-K-S(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B2B-PH-K-S-LF-SN/455-1704-ND/926611,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Mating=0.130"" (3.30mm)","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2MM","Fastening Type=Detent Lock","Footprint=JST B2B-PH-K","Ibis Model=","Insulation Color=Natural","Insulation Height=0.236"" (6.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/3/2020 11:40:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B2B-PH-K-S(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C","Overall Contact Length=0.333"" (8.45mm)",Packaging=Bulk,PartId=11,"Part Number=B2B-PH-K-S(LF)(SN)","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.17,Series=PH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1704-ND","Termination=Press-Fit, Solder","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-PH-K-S(LF)(SN) - Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=78388|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1002|Q3=100|P4=0.08288|Q4=500|P5=0.07252|Q5=1000|P6=0.06216|Q6=5000|P7=0.06044|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Amplifiers - OP Amps and Buffer Amps\AD8615AUJZ-REEL|DESIGNITEMID=AD8615AUJZ-REEL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Amplifiers - OP Amps and Buffer Amps|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT TSOT23-5|USERCOMMENTS=AD8615AUJZ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8615AUJZ-REEL,"IC OPAMP GP 1 CIRCUIT TSOT23-5"|COMPONENTPARAMETERS="Amplifier Type=General Purpose",Comment=AD8615AUJZ-REEL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/AD8615_8616_8618.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/analog-devices-inc/AD8615AUJZ-REEL/AD8615AUJZ-REELTR-ND/993826,"Current - Input Bias=0.2pA","Current - Output / Channel=150mA","Current - Supply=1.7mA","Database Table Name=Amplifiers - OP Amps and Buffer Amps","Description=IC OPAMP GP 1 CIRCUIT TSOT23-5","Device Package=SOT-23-5 Thin, TSOT-23-5","Footprint=ANALOG TSOT-23-5 UJ-5","Gain Bandwidth Product=24MHz","Ibis Model=","LastUpdated=12/9/2019 2:06:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AD8615AUJZ-REEL","Lifecycle Status=0","Manufacturer=Analog Devices Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Circuits=1","Operating Temperature=-40°C ~ 125°C","Output Type=Rail-to-Rail","Package / Case=SOT-23-5 Thin, TSOT-23-5",Packaging=TapeAndReel,PartId=5,"Part Number=AD8615AUJZ-REEL","Part Status=Active",PCB3D=,"Pin Info=",Price=1.06,Series=DigiTrim®,"Signal Integrity=",Simulation=,"Slew Rate=12V/µs","Supplier 1=DigiKey","Supplier Device Package=TSOT-23-5","Supplier Part Number 1=AD8615AUJZ-REELTR-ND","Voltage - Input Offset=23µV","Voltage - Supply, Single/Dual (±)=2.7V ~ 5.5V, ±1.35V ~ 2.75V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERPARTNO=AD8615AUJZ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8615AUJZ-REELTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, Single, 24 Mhz, 1, 12 V/ S, 2.7V To 5V, Tsot-23, 5 Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=44117.8913773148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.102|Q1=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Barrel - Power\PJ-102AH|DESIGNITEMID=PJ-102AH|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Barrel - Power|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|USERCOMMENTS=PJ-102AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER",PJ-102AH|COMPONENTPARAMETERS="Actual Diameter=0.079"" (2.00mm ID), 0.256"" (6.50mm OD)",Comment=PJ-102AH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.cuidevices.com/product/resource/digikeypdf/pj-102ah.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/cui-devices/PJ-102AH/CP-102AH-ND/408448,"Connector Type=Jack","Current Rating (Amps)=5A","Database Table Name=Connectors - Barrel - Power","Description=CONN PWR JACK 2X5.5MM SOLDER","Footprint=CUI PJ-102AH",Gender=Male,"Ibis Model=","Industry Recognized Mating Diameter=2.00mm ID (0.079""), 5.50mm OD (0.217"")","Internal Switch(s)=Single Switch, Normally Closed","LastUpdated=12/16/2019 7:01:27 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=PJ-102AH","Lifecycle Status=0","Manufacturer=CUI Devices","Material Flammability Rating=UL94 V-0","Mating Length/Depth=0.354"" (9.00mm)","Minimum Order=1","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts",Packaging=Tray,"Part Number=PJ-102AH","Part Status=Active",PCB3D=,"Pin Info=",Price=0.76,Series=-,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=CP-102AH-ND",Termination=Solder,"Voltage - Rated=24VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERPARTNO=PJ-102AH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-102AH-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=POWERJACK, 2.0X5.5MM, HORIZONT|RANK=3|AVAILABLEQUANTITY=109167|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203843?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.76|Q1=1|P2=0.708|Q2=10|P3=0.6372|Q3=25|P4=0.5664|Q4=50|P5=0.5428|Q5=100|P6=0.4956|Q6=250|P7=0.472|Q7=500|P8=0.3894|Q8=1000|P9=0.354|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RNCS0603BKE100R|DESIGNITEMID=RNCS0603BKE100R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 100 OHM 0.1% 1/16W 0603|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES 100 OHM 0.1% 1/16W 0603"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncs_rnch.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RNCS0603BKE100R/RNCS0603BKE100RCT-ND/1800117,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 100 OHM 0.1% 1/16W 0603","Device Package=0603 (1608 Metric)","Features=Anti-Corrosive, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=1/21/2020 12:25:01 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RNCS0603BKE100R","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=4839,"Part Number=RNCS0603BKE100R","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W",Price=0.08,Ratings=AEC-Q200,"Resistance=100 Ohms",Series=RNCS,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RNCS0603BKE100RCT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW0603100KFKTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Trimmer Potentiometers\TC33X-2-103E|DESIGNITEMID=TC33X-2-103E|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Trimmer Potentiometers|STATUS=Unknown|DESCRIPTION=TRIMMER 10K OHM 0.1W J LEAD TOP|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","TRIMMER 10K OHM 0.1W J LEAD TOP"|COMPONENTPARAMETERS="Adjustment Type=Top Adjustment","Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/TC33.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/bourns-inc/TC33X-2-103E/TC33X-103ECT-ND/612911,"Database Table Name=Resistors - Trimmer Potentiometers","Description=TRIMMER 10K OHM 0.1W J LEAD TOP","Footprint=POT BOURNS TRIMPOT TC33","Ibis Model=","LastUpdated=1/21/2020 3:20:18 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TC33X-2-103E","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Turns=1",Packaging=TapeAndReel,PartId=8,"Part Number=TC33X-2-103E","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.15,"Resistance=10 kOhms","Resistive Material=Cermet","Series=Trimpot® TC33 - Open Frame","Signal Integrity=",Simulation=,"Size / Dimension=Rectangular - 0.150"" x 0.142"" Face x 0.047"" H (3.80mm x 3.60mm x 1.20mm)","Supplier 1=DigiKey","Supplier Part Number 1=TC33X-103ECT-ND","Temperature Coefficient=±250ppm/°C","Termination Style=J Lead",Tolerance=±25%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=TC33X-2-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TC33X-103ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Trimmer 10K Ohm 25% 1/10W 1(Elec)/1(Mech)Turn (3 X 3.8mm) Foot Print SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=122520|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198955?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.26|Q1=1|P2=0.252|Q2=10|P3=0.2276|Q3=25|P4=0.217|Q4=50|P5=0.21|Q5=100|P6=0.196|Q6=250|P7=0.1785|Q7=500|P8=0.161|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50k,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0749K9L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Trimmer Potentiometers\TC33X-2-201E|DESIGNITEMID=TC33X-2-201E|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Trimmer Potentiometers|STATUS=Unknown|DESCRIPTION=TRIMMER 200 OHM 0.1W J LEAD TOP|USERCOMMENTS=200 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 Ohms","TRIMMER 200 OHM 0.1W J LEAD TOP"|COMPONENTPARAMETERS="Adjustment Type=Top Adjustment","Comment=200 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/TC33.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/bourns-inc/TC33X-2-201E/TC33X-2-201ECT-ND/3437928,"Database Table Name=Resistors - Trimmer Potentiometers","Description=TRIMMER 200 OHM 0.1W J LEAD TOP","Footprint=POT BOURNS TRIMPOT TC33","Ibis Model=","LastUpdated=8/13/2020 10:53:13 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TC33X-2-201E","Lifecycle Status=Active","Manufacturer=Bourns Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Turns=1",Packaging=TapeAndReel,PartId=3,"Part Number=TC33X-2-201E","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.15,"Resistance=200 Ohms","Resistive Material=Cermet","Series=Trimpot® TC33 - Open Frame","Signal Integrity=",Simulation=,"Size / Dimension=Rectangular - 0.150"" x 0.142"" Face x 0.047"" H (3.80mm x 3.60mm x 1.20mm)","Supplier 1=DigiKey","Supplier Part Number 1=TC33X-2-201ECT-ND","Temperature Coefficient=±250ppm/°C","Termination Style=J Lead",Tolerance=±25%,"Value=200 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=TC33X-2-201E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TC33X-2-201ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Trimmer 200 Ohm 25% 1/10W 1(Elec)/1(Mech)Turn (3 X 3.8mm) Foot Print SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=28841|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198955?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.75125|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.26|Q1=1|P2=0.252|Q2=10|P3=0.2276|Q3=25|P4=0.217|Q4=50|P5=0.21|Q5=100|P6=0.196|Q6=250|P7=0.1785|Q7=500|P8=0.161|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW06031K00FKTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW0603200RFKTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470k,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-3EKF4703V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=470k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Yageo","Manufacturer Part Number 1=AF0603FR-07470RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200k,"Resistor 0603"|COMPONENTPARAMETERS="Comment=Resistor 0603","Component Kind=Standard",Description=,Footprint=0603R,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=Resistor","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW0603200KFKTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603R,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RASPBERRYPI_BPLUS_HATSLOTS|DESIGNITEMID=RASPBERRYPI_BPLUS_HATSLOTS|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RASPBERRYPI_BPLUS_HATSLOTS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RASPBERRYPI_BPLUS_HATSLOTS|COMPONENTPARAMETERS=Comment=RASPBERRYPI_BPLUS_HATSLOTS,"Component Kind=Standard",Description=,DeviceName=_HATSLOTS,DeviceSetName=RASPBERRYPI_BPLUS,Footprint=PI_HAT_SLOTS,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib",LibraryName=microbuilder,"Library Reference=RASPBERRYPI_BPLUS_HATSLOTS",PCB3D=,"Pin Info=","RaspberryPiModelB+=Raspberry Pi Model B+","Signal Integrity=",Simulation=,SymbolName_1=RASPBERRYPI_BPLUS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.5MM|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B4B-XH-A(LF)(SN),"CONN HEADER VERT 4POS 2.5MM"|COMPONENTPARAMETERS=Comment=B4B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B4B-XH-A-LF-SN/455-2249-ND/1651047,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 4POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B4B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/12/2020 11:46:34 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B4B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=4","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,PartId=69,"Part Number=B4B-XH-A(LF)(SN)","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.21,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2249-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B4B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2249-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board-Steckverbinder, vertikal, 2.5 mm, 4 Kontakt(e), Stiftleiste, Baureihe XH|RANK=3|AVAILABLEQUANTITY=3509|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202169?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4790972222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|P2=0.194|Q2=10|P3=0.1348|Q3=100|P4=0.11406|Q4=500|P5=0.09333|Q5=1000|P6=0.08296|Q6=5000|P7=0.07518|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\SWITCH SLIDE SPDT 5A 125V|DESIGNITEMID=SWITCH SLIDE SPDT 5A 125V|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE SPDT 5A 125V|USERCOMMENTS=48ASSP3S1M2QBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=48ASSP3S1M2QBT,"SWITCH SLIDE SPDT 5A 125V"|COMPONENTPARAMETERS=Comment=48ASSP3S1M2QBT,"Component Kind=Standard","Description=SWITCH SLIDE SPDT 5A 125V","Footprint=SWITCH SLIDE SPDT 5A 125V","Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=SWITCH SLIDE SPDT 5A 125V","Manufacturer 1=Grayhill Inc.","Manufacturer Part Number 1=48ASSP3S1M2QBT","MFG PN=48ASSP3S1M2QBT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\DRV8825PWP|DESIGNITEMID=DRV8825PWP|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Motor Driver Power MOSFET Logic 28-HTSSOP|USERCOMMENTS=DRV8825PWP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bipolar Motor Driver Power MOSFET Logic 28-HTSSOP",DRV8825PWP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DRV8825PWP,"Component Kind=Standard","Description=Bipolar Motor Driver Power MOSFET Logic 28-HTSSOP",Footprint=SOP65P640X120-29N,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=DRV8825PWP","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=DRV8825PWP",MP=DRV8825PWP,"Package=HTSSOP-28 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DRV8825PWP/Texas%20Instruments/view-part/52585/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear\NCP1117ST50T3G|DESIGNITEMID=NCP1117ST50T3G|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 5V 1A SOT223|USERCOMMENTS=NCP1117ST50T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 5V 1A SOT223",NCP1117ST50T3G|COMPONENTPARAMETERS=Comment=NCP1117ST50T3G,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217,"Current - Output=1A","Current - Quiescent (Iq)=10mA","Database Table Name=Voltage Regulators - Linear","Description=IC REG LINEAR 5V 1A SOT223","Device Package=TO-261-4, TO-261AA","Footprint=ON SEMI SOT-223 ST(318H)","Ibis Model=","LastUpdated=1/21/2020 3:56:44 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NCP1117ST50T3G","Lifecycle Status=Active","Manufacturer=ON Semiconductor","Minimum Order=1","Mounting Type=Surface Mount","Number of Regulators=1","Operating Temperature=0°C ~ 125°C","Output Configuration=Positive","Output Type=Fixed","Package / Case=TO-261-4, TO-261AA",Packaging=TapeAndReel,"Part Number=NCP1117ST50T3G","Part Status=Active",PCB3D=,"Pin Info=",Price=0.16,"Protection Features=Over Current, Over Temperature","PSRR=61dB (120Hz)",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-223","Supplier Part Number 1=NCP1117ST50T3GOSCT-ND","Voltage - Input (Max)=20V","Voltage - Output (Min/Fixed)=5V","Voltage Dropout (Max)=1.2V @ 800mA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP1117ST50T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP1117ST50T3GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ON SEMICONDUCTOR         NCP1117ST50T3G.             LDO VOLTAGE REGULATOR, 5V, 1A, SOT-223-3|RANK=3|AVAILABLEQUANTITY=21968|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.4025347222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.405|Q2=10|P3=0.3776|Q3=25|P4=0.2805|Q4=100|P5=0.2374|Q5=250|P6=0.2266|Q6=500|P7=0.16725|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\L293D|DESIGNITEMID=L293D|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Motor Driver Parallel 16-PowerDIP|USERCOMMENTS=L293D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bipolar Motor Driver Parallel 16-PowerDIP",L293D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L293D,"Component Kind=Standard","Description=Bipolar Motor Driver Parallel 16-PowerDIP",Footprint=DIP880W50P254L2000H510Q16,"Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=L293D","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=L293D","Mfg PN=L293D","Package=SOIC-20 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L293D/STMicroelectronics/view-part/83726/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MikesAltiumLibrary.IntLib\SWITCH SLIDE SPDT 5A 125V|DESIGNITEMID=SWITCH SLIDE SPDT 5A 125V|ITEMSOURCE=MikesAltiumLibrary.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE SPDT 5A 125V|USERCOMMENTS=500SSP1S2M2QEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500SSP1S2M2QEA,"SWITCH SLIDE SPDT 5A 125V"|COMPONENTPARAMETERS=Comment=500SSP1S2M2QEA,"Component Kind=Standard","Description=SWITCH SLIDE SPDT 5A 125V","Footprint=SWITCH SLIDE SPDT 5A 125V","Ibis Model=","Library Name=MikesAltiumLibrary.IntLib","Library Reference=SWITCH SLIDE SPDT 5A 125V","Manufacturer 1=E-Switch Inc.","Manufacturer Part Number 1=500SSP1S2M2QEA","MFG PN=500SSP1S2M2QEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
