Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Adafruit Motor HAT rev A.PrjPcb]
   Generated File[RPi Motor Driver Rev 0.1.GTO]
   Generated File[RPi Motor Driver Rev 0.1.GTP]
   Generated File[RPi Motor Driver Rev 0.1.GTS]
   Generated File[RPi Motor Driver Rev 0.1.GTL]
   Generated File[RPi Motor Driver Rev 0.1.GBL]
   Generated File[RPi Motor Driver Rev 0.1.GBS]
   Generated File[RPi Motor Driver Rev 0.1.GBO]
   Generated File[RPi Motor Driver Rev 0.1.GM1]
   Generated File[RPi Motor Driver Rev 0.1.GM4]
   Generated File[RPi Motor Driver Rev 0.1.GM6]
   Generated File[RPi Motor Driver Rev 0.1.GM13]
   Generated File[RPi Motor Driver Rev 0.1.GM15]
   Generated File[RPi Motor Driver Rev 0.1.GM22]
   Generated File[RPi Motor Driver Rev 0.1.GM30]
   Generated File[RPi Motor Driver Rev 0.1.GM33]
   Generated File[RPi Motor Driver Rev 0.1.GPT]
   Generated File[RPi Motor Driver Rev 0.1.GPB]
   Generated File[RPi Motor Driver Rev 0.1.RUL]
   Generated File[RPi Motor Driver Rev 0.1.EXTREP]
   Generated File[RPi Motor Driver Rev 0.1.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 11:15:47 AM On 7/23/2020
