<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/21/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:48:22 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc" class="file"><acronym title="P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc">P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDVSOH43Z2VOBKCIYWOE3ENDHWLJ4YBL2KBLSUNNIUNEVRXS0EKZ2"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5ZZQIMUIJJTKEGICRS1THORKVN4RTMO0EC4HPPC5PXH1OOHIMKQ">Clearance Constraint (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBKRRZEGIJKMKHPN5MIUTPE05NK1HQB1GWL5IMGEHCDXYKZX5R2TB">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID52WGTVJYTBS3EBY2VC44ITQFVDEPKW0AXMIFMOO5DF0GEBYBWRHF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDITWW0FWMGPVTNMMLBB3JC5YRMEQUHRYBXMGN3JDCPAWDP5YSRMXJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPEZKDDMXW2PB34W1WPI3VPQDD3NR5ODI345N1P4TUUGKYE4J0K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXWNWQ0B5HXFQM0N44LICEKLTPNG1QE2TMQJEAQDJRDXR4BUA412N">Width Constraint (Min=0.35mm) (Max=0.7mm) (Preferred=0.35mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDENECYHWOUGJSLECVB3H4QIQUAO1VVZNBT3F1TNFOO1MJ1NU0CWMO">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXULU0O4BG40LKTI3PH2BJGJ3FNQGFXKDM22SHSC3O4FBTIOYHWVD">Hole Size Constraint (Min=0.254mm) (Max=2540mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYVSPFXDM25RLB0AW0PF4NH0NKHZGB0GUESDJZWFXXCVAXJEBEMJM">Hole To Hole Clearance (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNCSB4CRPHAW4G4SJIMXFGG15DIUMZJL3FK12TZJE5GDNVPX5AXDO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKGHOXACNV522P0PBHVHE5PJO4GYZOQ5MYP15ILMBLMRVJD1TMHVE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="ID5ZZQIMUIJJTKEGICRS1THORKVN4RTMO0EC4HPPC5PXH1OOHIMKQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.203mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3293.484mil|Location2.X=3302.734mil|Location1.Y=3062.305mil|Location2.Y=3071.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3293.484mil|Location2.X=3302.734mil|Location1.Y=3062.305mil|Location2.Y=3071.555mil|Absolute=True">Clearance Constraint: (0.056mm &lt; 0.203mm) Between Arc (86.9mm,77.9mm) on Top And Track (83.439mm,75.708mm)(83.439mm,80.264mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.938mil|Location2.X=3338.188mil|Location1.Y=2349.853mil|Location2.Y=2359.103mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.938mil|Location2.X=3338.188mil|Location1.Y=2349.853mil|Location2.Y=2359.103mil|Absolute=True">Clearance Constraint: (0.195mm &lt; 0.203mm) Between Pad U1-16(84.975mm,59.07mm) on Top And Track (84.325mm,59.07mm)(84.325mm,60.403mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.166mil|Location2.X=3336.416mil|Location1.Y=2320.965mil|Location2.Y=2330.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.166mil|Location2.X=3336.416mil|Location1.Y=2320.965mil|Location2.Y=2330.215mil|Absolute=True">Clearance Constraint: (0.195mm &lt; 0.203mm) Between Pad U1-17(84.325mm,59.07mm) on Top And Track (84.975mm,59.07mm)(84.975mm,60.503mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.052mil|Location2.X=3337.302mil|Location1.Y=2320.965mil|Location2.Y=2330.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\RPi Motor Driver Rev 0.2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.052mil|Location2.X=3337.302mil|Location1.Y=2320.965mil|Location2.Y=2330.215mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.203mm) Between Track (84.325mm,59.07mm)(84.325mm,60.403mm) on Top And Track (84.975mm,59.07mm)(84.975mm,60.503mm) on Top </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
