Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Adafruit Motor HAT.PrjPcb]
   Generated File[RPi Motor Driver Rev 0.2.GTO]
   Generated File[RPi Motor Driver Rev 0.2.GTP]
   Generated File[RPi Motor Driver Rev 0.2.GTS]
   Generated File[RPi Motor Driver Rev 0.2.GTL]
   Generated File[RPi Motor Driver Rev 0.2.GBL]
   Generated File[RPi Motor Driver Rev 0.2.GBS]
   Generated File[RPi Motor Driver Rev 0.2.GBO]
   Generated File[RPi Motor Driver Rev 0.2.GM1]
   Generated File[RPi Motor Driver Rev 0.2.GM4]
   Generated File[RPi Motor Driver Rev 0.2.GM6]
   Generated File[RPi Motor Driver Rev 0.2.GM13]
   Generated File[RPi Motor Driver Rev 0.2.GM15]
   Generated File[RPi Motor Driver Rev 0.2.GM22]
   Generated File[RPi Motor Driver Rev 0.2.GM30]
   Generated File[RPi Motor Driver Rev 0.2.GM33]
   Generated File[RPi Motor Driver Rev 0.2.GPT]
   Generated File[RPi Motor Driver Rev 0.2.GPB]
   Generated File[RPi Motor Driver Rev 0.2.RUL]
   Generated File[RPi Motor Driver Rev 0.2.EXTREP]
   Generated File[RPi Motor Driver Rev 0.2.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 1:49:19 PM On 8/21/2020
