[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=P:\My Businesses\Proteus Engineering\Altium\Libaries\Miscellaneous Connectors\Miscellaneous Connectors.LibPkg
[Project2]
ProjectPath=P:\My Businesses\Proteus Engineering\Altium\Libaries\Miscellaneous Devices\Miscellaneous Devices.LibPkg
[Project3]
ProjectPath=Altium Libraries\Proteus Library\Proteus.LibPkg
[Project4]
ProjectPath=..\..\Loci\pcbs\WellWatcher_Logic_V7\WellWatcher-Logic-V7.PrjPcb
[Project5]
ProjectPath=..\..\Loci\pcbs\WellWatcher_Logic_V7 - Bluetooth\WellWatcher-Logic-V7-Bluetooth.PrjPcb
[Project6]
ProjectPath=..\..\Bilge Witch\Bilge Witch.PrjPCB
[Project7]
ProjectPath=..\..\Loci\pcbs\wwlib\WellWatcher.LibPkg
[Project8]
ProjectPath=..\..\TechniColor\TechniColor.PrjPCB
[Project9]
ProjectPath=..\..\Reshma\Moisture Sensor\Moisture Sensor.PrjPCB
[Project10]
ProjectPath=..\..\Loci\pcbs\ADC Board\Pressure ADC.PrjPCB
[Project11]
ProjectPath=P:\My Businesses\Proteus Engineering\Clients\Archive\WrightGrid\Boards\Combo Board\Combo Board.PrjPcb
[Project12]
ProjectPath=..\..\Loci\pcbs\Embedded MS5803\Embedded_MS5803.PrjPCB
[Project13]
ProjectPath=..\..\Loci\pcbs\Mono-Boards\Universal\Universal Mono.PrjPcb
[Project14]
ProjectPath=..\..\Loci\pcbs\Mono-Boards\Luminox\Luminox Mono.PrjPcb
[Project15]
ProjectPath=P:\My Businesses\Proteus Engineering\Clients\Duncan Reidner\PCB\Adafruit Motor HAT.PrjPcb
[Project16]
ProjectPath=..\..\UpWork\Oxygen Regulator\PCB\Oxygen Regulator.PrjPCB
[Project17]
ProjectPath=Modules\Voltage Regulators\5V-1A\Step-Down 5V 1A.PrjPCB
