G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06181,0.01211,0,0,90.0*
21,1,0.05778,0.01614,0,0,90.0*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=38|XSize=43.37mil|YSize=43.37mil|CornerRadius=21.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04337,0.00000,0,0,0.0*
21,1,0.00000,0.04337,0,0,0.0*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=65.81mil|YSize=20.14mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06581,0.01211,0,0,90.0*
21,1,0.05778,0.02014,0,0,90.0*
1,1,0.00804,0.00605,0.02889*
1,1,0.00804,0.00605,-0.02889*
1,1,0.00804,-0.00605,-0.02889*
1,1,0.00804,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=50|XSize=86.68mil|YSize=63.06mil|CornerRadius=16.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08668,0.02953,0,0,180.0*
21,1,0.05315,0.06306,0,0,180.0*
1,1,0.03353,-0.02657,0.01476*
1,1,0.03353,0.02657,0.01476*
1,1,0.03353,0.02657,-0.01476*
1,1,0.03353,-0.02657,-0.01476*
%
G04:AMPARAMS|DCode=51|XSize=86.68mil|YSize=63.06mil|CornerRadius=16.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08668,0.02953,0,0,270.0*
21,1,0.05315,0.06306,0,0,270.0*
1,1,0.03353,-0.01476,-0.02657*
1,1,0.03353,-0.01476,0.02657*
1,1,0.03353,0.01476,0.02657*
1,1,0.03353,0.01476,-0.02657*
%
G04:AMPARAMS|DCode=68|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08268,0.02953,0,0,180.0*
21,1,0.05315,0.05906,0,0,180.0*
1,1,0.02953,-0.02657,0.01476*
1,1,0.02953,0.02657,0.01476*
1,1,0.02953,0.02657,-0.01476*
1,1,0.02953,-0.02657,-0.01476*
%
G04:AMPARAMS|DCode=69|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08268,0.02953,0,0,270.0*
21,1,0.05315,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.02657*
1,1,0.02953,-0.01476,0.02657*
1,1,0.02953,0.01476,0.02657*
1,1,0.02953,0.01476,-0.02657*
%
