----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RPi Motor Driver Rev 0.2.PcbDoc   9/23/2020  11:25:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RPi Motor Driver Rev 0.2-RoundHoles.TXT
ASCII SlotHoles File : RPi Motor Driver Rev 0.2-SlotHoles.TXT
EIA File   : RPi Motor Driver Rev 0.2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             24        PTH        0.00inch (0.00mm)
T2      16mil (0.394mm)                                           Round             35        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      24mil (0.61mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             62        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      73mil (1.85mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     110mil (2.8mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
